<resources>

    <style name="ThreadsTheme" parent="Theme.Material3.Dark.NoActionBar">
        <item name="android:windowDisablePreview">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
</resources>